<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-title" content="SpotifyAPI">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-startup-image" href="/rocket-5513152_1280.png">
	<link rel="apple-touch-icon" href="/man-4807395_1280.jpg">
	<title>Spotify API Project</title>



	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
	      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://unpkg.com/fast-average-color/dist/index.min.js"></script>
</head>

<style>
	@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
	* {
		box-sizing: border-box;
	}

	html {
		width: 100%;
		min-height: 100%;
	}

	body {
		font-family: 'Source Code Pro', monospace;
		background: #242f3c;
		width: inherit;
		/*min-height: 100vh;*/
		margin: 0;
		padding: 0;
	}


	#headerBar{
		height: 150px;
		background-color: #0c202e;
	}

	/*Image border------------*/
	.albumImageWrap {
		--borderWidth: 7px;
		background: #0c202e;
		position: relative;
		border-radius: var(--borderWidth);
		margin: auto;
		width: fit-content;
		padding: 10px;
	}

	.albumImageWrap:after {
		content: '';
		position: absolute;
		top: calc(-1 * var(--borderWidth));
		left: calc(-1 * var(--borderWidth));
		height: calc(100% + var(--borderWidth) * 2);
		width: calc(100% + var(--borderWidth) * 2);
		background: linear-gradient(45deg, #f79533, #f37055, #ef4e7b, #1f437d, #5073b8, #1098ad, #07b39b, #1f437d, #ffd800, #ff5520, #750cf2, #0cbcf2);
		border-radius: calc(2 * var(--borderWidth));
		z-index: -1;
		animation: animatedgradient 6s ease normal infinite;

		background-size: 300% 300%;
	}

	@keyframes animatedgradient {
		0% {
			background-position: left top;
		}
		25% {
			background-position: right top;
		}
		50% {
			background-position: right bottom;
		}
		100% {
			background-position: left bottom;
			/*transform: rotate(1turn);*/
		}

	}

	/*End of image border------------*/


	#playerWrapper {
		position: absolute;
		top: 50%;
		left: 50%;
		height: 80%;
		width: 95%;
		font-weight: 600;
		transform: translate(-50%, -60%);

	}

	#playerDiv {
		background-color: rgba(83, 83, 83, 0.5);
		/*opacity: 0.8;*/
	}


	#userNameDiv {

		/*background: -webkit-linear-gradient(#d0ce42, #fff);*/
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		text-align: end;
		white-space: nowrap;
		overflow: hidden;
		/*font-family: 'Source Code Pro', monospace;*/
	}


	@media only screen and (orientation: portrait){
		#userNameDiv{
			font-size: 50px;
		}
		#albumImage{
			height: 800px;
		}

		.NowPlayingDiv,  #playerDiv{
			font-size: 60px;
		}

		.artistDiv{
			font-size: 50px;
		}

		#playbar button{
			font-size: 55px;
		}

	}

	@media only screen and (orientation: landscape){
		.albumImageWrap{
			margin-top: 20px!important;
			margin-bottom: 20px!important;
		}

		#albumImage{
			height: 300px;
		}

		.NowPlayingDiv, #playerDiv, #userNameDiv{
			font-size: 24px;
		}

		.artistDiv{
			font-size: 20px;
		}

		#playbar button{
			font-size: 30px;
			margin: 10px 15px 0 0;
			height: inherit;
		}

		.mt-5{
			margin-top: 0rem!important;
		}
	}
	
	@media only screen and (min-width: 992px) {

		#playbar button{
			font-size: 30px;
			margin: 10px 15px 0 0;
			height: inherit;
		}
	}

</style>

<body>
<!--<div id="headerBar"></div>-->

<div id="blurredBackground" style="display: none;">

</div>

<div class="container-fluid" id="NoConnectionDiv" style="display: none; text-align: center;">
	<div style="font-size: 500px; text-align: center; color: #e1d6d6;"><span><i class="fas fa-frown"></i></span></div>
	<p class="mx-5" style="font-size: 50px; color: coral; ">Please make sure your Spotify is on while using this web application! Turn on your Spotify and play some song to try this out now!</p>
</div>


<div id="playerWrapper" style="display: none;">
	<div id="userNameDiv"/>
		<span><i class="fas fa-user-circle"></i></span>
		<p class="userName px-2" style="display: inline-block">##UserName##</p>
	</div>

	<div class="my-5 albumImageWrap">
		<img id="albumImage" src="#" class="img-fluid">
	</div>

	<div class="NowPlayingDiv text-center">
		<p id="currentPlaying" style="display: inline-block; border-style: inset; border-radius: 10px; padding: 0px 20px;">##CurrentPlaying##</p></div>
	<div class="artistDiv text-center">
		<p id="artists" style="display: inline-block; border-style: inset; border-radius: 10px; padding: 0px 20px;">##Artists##</p></div>

	<div id="playerDiv" class="container col-12 mt-auto mt-lg-3 text-white" style="display: none;">
		<div id="lyricsDiv" style="display: none;">
			<p>Part of the lyrics: </p>
			<div id="lyrics">
				Sorry! We don't have the lyrics of this song yet!
			</div>

		</div>
	</div>


	<div id="playbar" class="d-flex align-items-center justify-content-center px-5 mt-5"
	     style="height: 70px; width: 100%;">
		<button id="prevBtn" style="display: inline-block; border: 1px solid white; border-radius: 50%; margin: 20px 40px 0 0;" class="btn"><i
			class="fa fa-arrow-left align-self-center px-3"></i></button>
		<button id="playBtn" style="display: inline-block; border: 1px solid white; border-radius: 50%; margin: 20px 40px 0 0;" class="btn" class="btn"><i
			class="fa fa-pause align-self-center px-3"></i></button>
		<button id="nextBtn" style="display: inline-block; border: 1px solid white; border-radius: 50%; margin: 20px 40px 0 0;" class="btn" class="btn"><i
			class="fa fa-arrow-right align-self-center px-3"></i></button>
	</div>


</div>

</body>
<script>
	var getUserData = function () {
		$.ajax({
			method: "GET",
			url: '/userdata',
			dataType: 'JSON',
			success: function (data) {
				console.log(data);

				$('.userName').text(data.display_name);
				$('.userCountry').text(data.country);
				$('.userEmail').text(data.email);
				$('.userSubscription').text(data.product);

			}
		});
	};


	var getCurrentPlayingData = function () {
		$.ajax({
			method: "GET",
			url: '/userCurrentPlayingData',
			dataType: 'JSON',
			success: function (data) {
				console.log(data);
				// console.log(data.item.artists[0].name);


				// getLyrics(data.item.name, data.item.artists[0].name);

				if (data.connection === undefined) {
					$('#NoConnectionDiv').css('display', 'none');
					var artists = [];
					var i = 0;
					while (data.item.artists.length > i) {
						artists.push(data.item.artists[i].name);
						i++;
					}

					var albumImagURL = null;
					var imgCount = 0;
					while (data.item.album.images.length > imgCount) {
						if (data.item.album.images[imgCount].height === 300) {
							albumImagURL = data.item.album.images[imgCount].url
							console.log(albumImagURL);
						}
						imgCount++;
					}


					console.log($('#albumImage').attr('src'));
					if ($('#albumImage').attr('src') !== albumImagURL) {
						console.log('!!!!!');
						$('#currentPlaying').text(data.item.name);
						$('#artists').text(artists);
						$('#albumImage').prop('src', albumImagURL);
						$('#blurredBackground').css({
							"background": "url(" + albumImagURL + ")",
							"background-size": "cover",
							"background-attachment": "fixed",
							"filter": "blur(20px)",
							"width": "auto",
							"height": "100vh",
							"z-index": "-1",
							"position": "relative",
							"background-position": "center"
						});

						$('#blurredBackground').css('display', 'block');
						$('#playerWrapper, #playerDiv').css('display', 'block');

					} else {
						console.log('-----------');
					}


					if (data.lyrics !== undefined) {
						$('#lyrics').text(data.lyrics.lyrics_body);
					} else {
						$('#lyrics').text('Sorry! We don\'t have the lyrics of this song yet!')
					}


					if (data.is_playing === true) {
						$('#playBtn i').removeClass('fa-play').addClass('fa fa-pause');
					} else {
						$('#playBtn i').removeClass('fa-pause').addClass('fa fa-play');
					}


					//change text & button color according to img
					const fac = new FastAverageColor();
					// const container = document.querySelector('.image-container');
					// const container = $('button');

					fac.getColorAsync(albumImagURL)
						.then(color => {

							console.log(color);
							$('button, #currentPlaying, #artists').css({
								'background-color' : color.rgba,
							});

							$('button i').css({
								'color' : color.isDark ? '#fff' : '#000'
							});

							$('#currentPlaying, #artists').css({
								'color' : color.isDark ? '#fff' : '#000',
							});

							$('#userNameDiv').css({
								'background-color' : color.isDark ? '#edff62' : '#2da6e3'
							});

						})
						.catch(e => {
							console.log(e);
						});

				} else {
					console.log(data);
					console.log('connection is closed!');
					$('#NoConnectionDiv').css('display', 'block');
				}


			}
		});
	};


	var playerFuncs = function (method, action) {
		console.log('play action is: ' + action + '-----------------');

		$.ajax({
			method: method,
			url: '/' + action,
			dataType: 'JSON',
			success: function (data) {
				console.log(data);

			}
		});

	};

	getUserData();
	getCurrentPlayingData();


	$(document).ready(function () {


		console.log('12345');


		setInterval(function () {
			getUserData();
			getCurrentPlayingData();
		}, 3000);

		//play bar functions
		$('#playBtn').off().click(function () {
			console.log($('#playBtn i').hasClass('fa-play'));

			if ($('#playBtn i').hasClass('fa-play')) {
				$('#playBtn i').removeClass('fa-play').addClass('fa fa-pause');
				playerFuncs('POST', 'play');
			} else if ($('#playBtn i').hasClass('fa-pause')) {
				$('#playBtn i').removeClass('fa-pause').addClass('fa fa-play');
				playerFuncs('POST', 'pause');
			} else {
				console.log('fail to play/pause music');
				console.log($('#playBtn i'));
			}

		});

		$('#prevBtn').off().click(function () {
			playerFuncs('POST', 'previous');
			getCurrentPlayingData();
		});
		$('#nextBtn').off().click(function () {
			playerFuncs('POST', 'next');
			getCurrentPlayingData();
		});


	});
</script>


</div>
</html>